{
  "name": "can-slider-NAME",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarabott/can-slider-NAME.git"
  },
  "author": "Arthur Carabott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarabott/can-slider-NAME/issues"
  },
  "homepage": "https://github.com/acarabott/can-slider-NAME#readme",
  "devDependencies": {
    "hammerjs": "^2.0.8"
  }
}
